; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf

monitor_speed = 115200
monitor_port = COM14
monitor_filters = time, default
; lib_deps =
;   esp32-camera

debug_tool = minimodule
; to stop in the setup function at the beginning, uncomment the following line. Otherwise its stopped at main()
debug_init_break = tbreak setup

upload_protocol = minimodule
; upload_port = COM14
